<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>style.html</title>
<link rel="stylesheet" href="css_style.css">
<style>
	h1{
		color:red;
		background-color:yellow;
		font-size: 20px;
		border: 2px dotted hsl(0, 0%, 0%);
	}
	h2{
		color:#e7c159;
		background-color:#e91856;
		font-size: 20px;
		border: 1px dotted hsl(0, 0%, 0%);
	}
	p{
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size:large;
		color: hsl(24, 100%, 57%);
	}
	.cls{
		background-color: #e91856;
	}
	h3.cls{
		color:aquamarine;
	}
	#cls{
		font-size: 30px;
		color: hsl(0, 100%, 64%);
		background-color: coral;
	}
</style>
</head>
<body>
	<h1>universal Selector</h1>
	<h2>같은 색상</h2>
	<h3>스타일 적용</h3>
	<p>적용</p>
	<h1 class="cls">universal selector</h1>
	<h2 class="cls">같은 색상</h2>
	<h3 class="cls">스타일 적용</h3>
	<p id="cls">적용2</p>
	<table>
		<tr>
			<td>ddd???</td>
		</tr>
	</table>
</body>
</html>